<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Description</title>
  </head>
  <body>
    <h1>Andrei Kashchei</h1>
    <img src="../images/Andrei-252-259.jpg" alt="photo" /><br />
    <strong>Date of birth: </strong> 14.06.1994<br />
    <hr />
    <h2>Contact:</h2>
    <p>
      <strong>Address: </strong> Szosowa 4, Warszawa <ins> <em>05-075</em></ins
      >, Poland<br />
      <strong>Email: </strong>
      <a href="mailto:375296218881g@gmail.com">375296218881g@gmail.com</a><br />
      <strong>GitHub:</strong>
      <a href="https://github.com/Kashchei1406" target="_blank">Kashchei1406</a>
    </p>
    <hr />
    <h2>Why did I choose FrontEnd</h2>
    <h3>Firstly:</h3>
    <p>
      I enjoy solve <mark>different</mark> challenges and see the result of my
      working at the moment.
    </p>
    <h3>Secondly:</h3>
    <p>
      I would want to work from any place <del>of Belarus</del> over the world
      and spend more time with my family.
    </p>
    <h3>My slogan for life:</h3>
    <p>
      You can give up only under two meters<sup>2</sup> of ground.&copy;Andrei
      Kashchei.<br />
      Drink more H<sub>2</sub>O.
    </p>
  </body>
</html>
